scale([0.92,0.92,1])import("Raspberry_Pi_Cam_V1.3_Lens_Key_focus_tool.stl");
$fn=64;
offset=-0.25;
hull(){
translate([0,2.78+offset,7.2])cylinder(d=0.61,h=2.8);
translate([0,3.5+offset,7.2])cylinder(d=0.61,h=2.8);
}
rotate([0,0,90])hull(){
translate([0,2.78+offset,7.2])cylinder(d=0.61,h=2.8);
translate([0,3.5+offset,7.2])cylinder(d=0.61,h=2.8);
}
rotate([0,0,180])hull(){
translate([0,2.78+offset,7.2])cylinder(d=0.61,h=2.8);
translate([0,3.5+offset,7.2])cylinder(d=0.61,h=2.8);
}
rotate([0,0,270])hull(){
translate([0,2.78+offset,7.2])cylinder(d=0.61,h=2.8);
translate([0,3.5+offset,7.2])cylinder(d=0.61,h=2.8);
}
rotate([0,0,225])hull(){
translate([0,2.78+offset,7.2])cylinder(d=0.61,h=2.8);
translate([0,3.5+offset,7.2])cylinder(d=0.61,h=2.8);
}